python3 createPRS.py --pathway endocytosis --dataset PRECEPT
python3 createPRS.py --pathway endocytosis --dataset DATATOP
python3 createPRS.py --pathway endocytosis --dataset CORIELL
python3 createPRS.py --pathway endocytosis --dataset DIGPD_chip
python3 createPRS.py --pathway endocytosis --dataset DIGPD_neuroX
python3 createPRS.py --pathway endocytosis --dataset PICNICS
python3 createPRS.py --pathway endocytosis --dataset SCOPA
python3 createPRS.py --pathway endocytosis --dataset PARKWEST
python3 createPRS.py --pathway endocytosis --dataset PARKFIT
python3 createPRS.py --pathway adaptive_immune --dataset PRECEPT
python3 createPRS.py --pathway adaptive_immune --dataset DATATOP
python3 createPRS.py --pathway adaptive_immune --dataset CORIELL
python3 createPRS.py --pathway adaptive_immune --dataset DIGPD_chip
python3 createPRS.py --pathway adaptive_immune --dataset DIGPD_neuroX
python3 createPRS.py --pathway adaptive_immune --dataset PICNICS
python3 createPRS.py --pathway adaptive_immune --dataset SCOPA
python3 createPRS.py --pathway adaptive_immune --dataset PARKWEST
python3 createPRS.py --pathway adaptive_immune --dataset PARKFIT
python3 createPRS.py --pathway innate_immune --dataset PRECEPT
python3 createPRS.py --pathway innate_immune --dataset DATATOP
python3 createPRS.py --pathway innate_immune --dataset CORIELL
python3 createPRS.py --pathway innate_immune --dataset DIGPD_chip
python3 createPRS.py --pathway innate_immune --dataset DIGPD_neuroX
python3 createPRS.py --pathway innate_immune --dataset PICNICS
python3 createPRS.py --pathway innate_immune --dataset SCOPA
python3 createPRS.py --pathway innate_immune --dataset PARKWEST
python3 createPRS.py --pathway innate_immune --dataset PARKFIT
python3 createPRS.py --pathway lysosome --dataset PRECEPT
python3 createPRS.py --pathway lysosome --dataset DATATOP
python3 createPRS.py --pathway lysosome --dataset CORIELL
python3 createPRS.py --pathway lysosome --dataset DIGPD_chip
python3 createPRS.py --pathway lysosome --dataset DIGPD_neuroX
python3 createPRS.py --pathway lysosome --dataset PICNICS
python3 createPRS.py --pathway lysosome --dataset SCOPA
python3 createPRS.py --pathway lysosome --dataset PARKWEST
python3 createPRS.py --pathway lysosome --dataset PARKFIT
python3 createPRS.py --pathway mitochondria --dataset PRECEPT
python3 createPRS.py --pathway mitochondria --dataset DATATOP
python3 createPRS.py --pathway mitochondria --dataset CORIELL
python3 createPRS.py --pathway mitochondria --dataset DIGPD_chip
python3 createPRS.py --pathway mitochondria --dataset DIGPD_neuroX
python3 createPRS.py --pathway mitochondria --dataset PICNICS
python3 createPRS.py --pathway mitochondria --dataset SCOPA
python3 createPRS.py --pathway mitochondria --dataset PARKWEST
python3 createPRS.py --pathway mitochondria --dataset PARKFIT
python3 createPRS.py --pathway microglia --dataset PRECEPT
python3 createPRS.py --pathway microglia --dataset DATATOP
python3 createPRS.py --pathway microglia --dataset CORIELL
python3 createPRS.py --pathway microglia --dataset DIGPD_chip
python3 createPRS.py --pathway microglia --dataset DIGPD_neuroX
python3 createPRS.py --pathway microglia --dataset PICNICS
python3 createPRS.py --pathway microglia --dataset SCOPA
python3 createPRS.py --pathway microglia --dataset PARKWEST
python3 createPRS.py --pathway microglia --dataset PARKFIT
python3 createPRS.py --pathway monocytes --dataset PRECEPT
python3 createPRS.py --pathway monocytes --dataset DATATOP
python3 createPRS.py --pathway monocytes --dataset CORIELL
python3 createPRS.py --pathway monocytes --dataset DIGPD_chip
python3 createPRS.py --pathway monocytes --dataset DIGPD_neuroX
python3 createPRS.py --pathway monocytes --dataset PICNICS
python3 createPRS.py --pathway monocytes --dataset SCOPA
python3 createPRS.py --pathway monocytes --dataset PARKWEST
python3 createPRS.py --pathway monocytes --dataset PARKFIT
python3 createPRS.py --pathway alpha_synuclein --dataset PRECEPT
python3 createPRS.py --pathway alpha_synuclein --dataset DATATOP
python3 createPRS.py --pathway alpha_synuclein --dataset CORIELL
python3 createPRS.py --pathway alpha_synuclein --dataset DIGPD_chip
python3 createPRS.py --pathway alpha_synuclein --dataset DIGPD_neuroX
python3 createPRS.py --pathway alpha_synuclein --dataset PICNICS
python3 createPRS.py --pathway alpha_synuclein --dataset SCOPA
python3 createPRS.py --pathway alpha_synuclein --dataset PARKWEST
python3 createPRS.py --pathway alpha_synuclein --dataset PARKFIT
